# MCRO-Software

./: .gitignore  README.md
mco-java/: README.md  nbactions.xml  pom.xml
mco-java-app/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
mco-java-app/src/main/java/edu/uth/sbmi/mco/java/app/: LoadingOntologyModal.form  LoadingOntologyModal.java  McoApp.form  McoApp.java  SaveOntologyModal.form  SaveOntologyModal.java
mco-java/src/main/java/edu/uth/sbmi/mco/java/: McoJavaMain.java  Utilities.java
mco-java/src/main/java/edu/uth/sbmi/mco/java/models/: ClassData.java
mco-java/src/main/java/edu/uth/sbmi/mco/java/ontology/: OntologyManagement.java  mcoIRI.java
mco-java/src/main/java/edu/uth/sbmi/mco/java/query/: DLQueryDriver.java
